<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf8 />
        <link type="text/css" rel="stylesheet" href="theme.css"/>
        <title>Vermeille's Laboratories</title>
    </head>
    <body>
        <header id="logo">
            <h1>Vermeille's Laboratories</h1>
            <h2>An Epita's student life</h2>
        </header>

        <nav id="menu">
            <ul>
                <a href="intro.php"><li>Présentation</li></a>
                <a href="cours.php"><li>Blog</li></a>
                <a href="faq.php"><li>Travaux</li></a>
                <a href=""><li>IA</li></a>
                <a href=""><li>Autre</li></a>
            </ul>
        </nav>
        <article id="main">
        <h1>Salutations,</h1>
        Bienvenue sur Vermeille.fr, site de Guillaume "Vermeille" Sanchez, un
        étudiant à Epita intéressé par l'Intelligence Artificielle et, la
        sécurité informatique.<br/>Je tenterai de présenter mes travaux, mes
        réalisations et lectures.
    </body>
</html>
