<!DOCTYPE html>
<html>
    <body>
        <h1>Vermeille's Laboratory</h1>
        <h2>Diary of an Epita's student</h2>
        <nav>
        <ul>
            <li>Interests & science
            <ul id="menu_interests">
                <li>Artificial Intelligence</li>
                <li>Security</li>
            </ul>
            </li>
            <li>Works
            <ul id="menu_works">
                <li><a href="portail-ie">Portail-ie.fr</a></li>
            </ul>
            </li>
            <li>Thoughts</li>
            <li>About Me</li>
        </ul>
        </nav>
    </body>
</html>
